"#","Item Category","ETA Code","Product Name","Targeted PPP","Net Weight","Targeted Waste"
"1","NON-BRAIDS","FG-0013","DARLING KINKY BULK","10","350",""
"2","BRAIDS","FG-0002","AMIGOS MAX BRAID 7X","20","400","8"
"3","BRAIDS","FG-0004","DARLING EASY BRAID 5X","40","400","20"
"4","NON-BRAIDS","FG-0012","AMIGOS DANCING CURL","11","180","7.2"
"5","NON-BRAIDS","FG-0015","GHANA - DARLING NATURAL TWIST","12","100","3"
"6","BRAIDS","FG-0001","AMIGOS BEAUTY BRAID","20","75","1.6"
"7","BRAIDS","FG-0007","DARLING PRINCESS BRAID","20","115","9"
"8","BRAIDS","FG-0006","DARLING MEGA BRAID","60","300","1.5"
"9","NON-BRAIDS","FG-0016","GHANA DARLING KINKY","13","80","2.3"
"10","BRAIDS","FG-0009","DARLING SUPER SOFT BRAID","80","330","7"
"11","BRAIDS","FG-0003","AMIGOS ONE MILLION BRAID","130","105","1.1"
"12","BRAIDS","FG-0010","DARLING SUPER STAR","110","230","3.35"
"13","NON-BRAIDS","","AMIGOS KINKY","12","120","4.8"
"14","NON-BRAIDS","","DARLING PASSION TWIST","6","120","4.8"
"15","BRAIDS","","MAXI BRAID","80","75","5"
"16","BRAIDS","","DARLING NAIJA BRAID","250","70","6"
"17","BRAIDS","FG-0008","DARLING QUEEN BRAID","130","200","8"
"18","BRAIDS","FG-0011","DARLING TRIO","80","180","9"
"19","NON-BRAIDS","","DARLING RASTA LOCs SLIM 1pack (80 Pcs)","120","400","8"
"20","NON-BRAIDS","FG-2","DARLING RASTA LOCs 1pack (50 Pcs)","200","600","12"
"21","BRAIDS","FG-0005","DARLING EASY BRAID 7X","40","400","16"
"22","BRAIDS","FG-1009","DARLING ONE MILLION BRAID","0","200","3"
"23","BRAIDS","FG-1014","DARLING XTRAVAGANT","155","240","4"
"24","BRAIDS","FG-1015","DARLING EASY BRAID 3X - 37inch","0","240","9.6"
"25","BRAIDS","FG-3","DARLING EASY BRAID 3X - 40inch","0","240","9.6"
"26","BRAIDS","FG-4","DARLING EASY BRAID 3X - 45inch","0","240","9.6"
"27","NON-BRAIDS","FG-1016","DARLING BOHEMIAN PASSION TWIST","4","210","8.4"
"28","NON-BRAIDS","FG-1017","AMIGOS DIANA","12","135","5"
"29","NON-BRAIDS","FG-1018","DARLING BULKY","10","75","3"
"30","NON-BRAIDS","FG-1019","EMPRESS LOOSE BRAID","11","320","2.8"
"31","NON-BRAIDS","FG-0020","DARLING NATURAL TWIST LONG","8","120","4.8"
"32","NON-BRAIDS","FG-0021","EMPRESS SILKY STRAIGHT 24 inches + CLOSURE","2","300","6.8"
"33","NON-BRAIDS","FG-0022","DARLING PASSION TWIST 2X","4","240","9.6"
"34","NON-BRAIDS","FG-0023","DARLING RASTA LOCs SLIM (70 Pcs) - 45Inches","60","24","3"
"35","NON-BRAIDS","FG-0024","DARLING WET WAVE","8","180","7.2"
"36","NON-BRAIDS","FG-0025","DARLING YAKI CURL","20","120","4.8"
"37","NON-BRAIDS","FG-0026","DARLING BRAZILLIAN PONY","4","200","8"
"38","NON-BRAIDS","FG-0027","EMPRESS CURLY BRAID","5","330","2.8"
"39","NON-BRAIDS","FG-0027","DARLING ZOEY","155","850","3.4"
"40","NON-BRAIDS","FG-0029","AMIGOS RAZOR CUT","12","900","3.6"
"41","NON-BRAIDS","FG-0030","AMIGOS SUPER CURL","12","140","6"
"42","NON-BRAIDS","FG-0031","AMIGOS SUPER WAVE","14","120","4.8"
"43","NON-BRAIDS","FG-0032","DARLING KINKY STRAIGHT HAIR","24","120","4.8"
"44","NON-BRAIDS","FG-0033","DARLING SPRING TWIST","6","120","4.9"
"45","NON-BRAIDS","FG-0034","DARLING MANGOLIAN KINKY","20","240","9.6"
"46","NON-BRAIDS","FG-0035","DARLING ROYAL CURL","12","240","9.6"
"47","NON-BRAIDS","FG-0035","DARLING AFRO PUFF PONY","4","500","2"
"48","NON-BRAIDS","FG-0036","KINKY STRAIGHT WRAP PONY","15","170","7"
"49","NON-BRAIDS","FG-0037","EMPRESS SILKY STRAIGHT 18/20 Inches","10","240","10"
"50","NON-BRAIDS","FG-0038","AMIGOS SHORT BOB","12","120","4.8"
"51","NON-BRAIDS","FG-0039","DARLING KINKY LONG","8","100","4"
"52","NON-BRAIDS","FG-0040","DARLING YAKI DANIELLA","20","150","6"
"53","BRAIDS","FG-0041","DARLING LUXURY BRAID","160","210","6"
"54","NON-BRAIDS","FG-0041","EMPRESS SUPER BODY WAVE","8","240","9.6"
"55","NON-BRAIDS","FG-0042","EMPRESS SILKY STRAIGHT 18/20 Inches + CLOSURE","4","300","6.8"
"56","NON-BRAIDS","FG-0042","DARLING RASTA LOCs","30","210","10"
"57","BRAIDS","FG-5","DARLING DUCHESS BRAID (PRE CUT) 400G","40","400","16"
"58","BRAIDS","FG-6","DARLING DUCHESS BRAID (REGULAR CUT) 230G","110","230","4.6"
"59","BRAIDS","45tyuu","34e","0","",""
"60","","4erttt","utio","0","",""
"61","","","","0","",""
"62","BRAIDS","78","545","45","","78"
"63","ALL","G","G","45","100","67"
"64","BRAIDS","gsrgrg","rtwtw","10","20","30"